#@ String input_dir
#@output answer
#@output file_names

import trainableSegmentation.utils.Utils;
import ij.io.FileSaver;
import ij.IJ;
import ij.ImagePlus;
import ij.process.ImageProcessor;
import ij.process.ImageStatistics;


inputDir = new File(input_dir);
answer = new ArrayList();
file_names = new ArrayList();

// starting time
startTime = System.currentTimeMillis();
 
// get list of input images
listOfFiles = inputDir.listFiles();
for ( i = 0; i < listOfFiles.length; i++ )
{
    // process only files (do not go into sub-folders)
    if( listOfFiles[ i ].isFile() )
    {
        // try to read file as image
        image = IJ.openImage( listOfFiles[i].getCanonicalPath() );
        
        if( image != null )
        {                   
            ImageProcessor ip = image.getProcessor();
            int[] histogram = ip.getHistogram();

            temp = new ArrayList();
            temp.add(histogram[0]);
            temp.add(histogram[1]);
            temp.add(histogram[2]);
            answer.add(temp);
            file_names.add(listOfFiles[i].getName());
        }
    }
}

// print elapsed time
estimatedTime = System.currentTimeMillis() - startTime;
IJ.log( "** Finished analizing in " + estimatedTime + " ms **" );