#@ String input_dir
#@ String output_dir
#@output answer
#@output file_names

import trainableSegmentation.utils.Utils;
import ij.io.FileSaver;
import ij.IJ;
import ij.ImagePlus;
import ij.process.ImageProcessor;
import ij.process.ImageStatistics;
import ij.plugin.filter.ThresholdToSelection;


inputDir = new File(input_dir);
outputDir = new File(output_dir);

answer = new ArrayList();
file_names = new ArrayList();

// starting time
startTime = System.currentTimeMillis();
 
// get list of input images
listOfFiles = inputDir.listFiles();
for ( i = 0; i < listOfFiles.length; i++ )
{
    // process only files (do not go into sub-folders)
    if( listOfFiles[ i ].isFile() )
    {
        // try to read file as image
        image = IJ.openImage( listOfFiles[i].getCanonicalPath() );
        
        if( image != null )
        {                   
            ImageProcessor ip = image.getProcessor();
            int[] histogram = ip.getHistogram();

            temp = new ArrayList();
            temp.add(histogram[0]);
            temp.add(histogram[1]);
            temp.add(histogram[2]);
            answer.add(temp);
            file_names.add(listOfFiles[i].getName());

            ip.setThreshold(0, 255, ImageProcessor.BLACK_AND_WHITE_LUT);
            ip.threshold(0);
            ip.erode();

            image.setProcessor(ip);

            // save result as TIFF in output folder
            outputFileName = listOfFiles[ i ].getName().replaceFirst("[.][^.]+$", "") + ".tiff";
            new FileSaver( image ).saveAsTiff( outputDir.getPath() + File.separator + outputFileName );
        }

        // force garbage collection (important for large images)
        result = null; 
        image = null;
        System.gc();
    }
}

// print elapsed time
estimatedTime = System.currentTimeMillis() - startTime;
IJ.log( "** Finished analizing in " + estimatedTime + " ms **" );