sample,class,label,label_num
ABD07-1,Pottery,STONEWARE,0
AHB09-1,Pottery,WHITEWARE,1
AHB09-2,Pottery,WHITEWARE,1
AJN08-1,Pottery,REDWARE_GUAN,2
AJN08-6,Pottery,REDWARE_GUAN,2
AY00-5,Pottery,COOKER,3
AY00-7,Pottery,NON_COOKER,4
HB00-10,Pottery,NON_COOKER,4
HB00-6,Pottery,NON_COOKER,4
NC07-2,Pottery,STONEWARE,0
NC07-6,Pottery,STONEWARE,0
WC07-5,Pottery,STONEWARE,0
WC07-6,Pottery,STONEWARE,0
09AG-11,Mold,MOLD,5
09AG-12,Mold,MOLD,5
09AG-13,Mold,MOLD,5
09AG-15,Mold,MOLD,5
09AG-16,Mold,MOLD,5
09AG-17,Mold,MOLD,5
09AG-18,Mold,MOLD,5
09AM-02,Mold,MOLD,5
AY00-35,Loess,LOESS,6
UBC2010-21,Pottery,NON_COOKER,4
UBC2010-22,Pottery,NON_COOKER,4
UBC2010-23,Pottery,NON_COOKER,4
UBC2010-27,Mold,MOLD,5
UBC2010-28,Pottery,NON_COOKER,4
UBC2010-29,Pottery,NON_COOKER,4
UBC2010-30,Pottery,NON_COOKER,4
UBC2010-31,Mold,MOLD,5
UBC2010-41,Mold,MOLD,5
UBC2010-44,Mold,MOLD,5
AY2011-04,Loess,LOESS,6
AY2011-05,Loess,LOESS,6
AY2011-06,Loess,LOESS,6
AY2011-07,Loess,LOESS,6
UBC06-099,Mold,MOLD,5
UBC06-102,Mold,MOLD,5
ELG001,Pottery,NON_COOKER,4
